#masterDataSource
db.master.url=jdbc:mysql://127.0.0.1:3306/eyluoye?useUnicode=true&characterEncoding=utf-8
db.master.username=root
db.master.password=123456

#slaveDataSource
db.slave.url=jdbc:mysql://127.0.0.1:3306/eyluoye?useUnicode=true&characterEncoding=utf-8
db.slave.username=root
db.slave.password=123456